SUPABASE_URL="https://pvzyxtabovljsslgxqit.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2enl4dGFib3ZsanNzbGd4cWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDI1MDYsImV4cCI6MjA4MDcxODUwNn0.OuciBQolbRxyPwMCtmXJ81WZFQQE1A5iZREDNXq7iI0"
SUPABASE_PASSWORD="AZVDLOUpZmqoQrVW"